<html>
<head>
<title>Project Presentation</title></head>
<style type="text/css">
	.pos{
		position: absolute;
	    color: red;
        margin-left: 550px;
	}
	.si{
		position: absolute;
		top: 10px;
		margin-left: 1310px;
	}
	h1{
		text-align: center;
		color: saddlebrown;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 40px;
	}
	.sem
	{
		bottom: 20px;
		position: absolute;
		margin-left: 1310px;
		color: red;
	}
	#nam
	{
		position: absolute;
		margin-left: 720px;
	}
	body{
		background-image: url("background.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
        background-size: cover;
	}
</style>
<body>
	<h1 class="pos"><center>Project Presentation</center></h1>
	<img src="ksr1.jpeg" width="200" height="180"><br>
	<div class="si">
	<img src="ksr2.jpeg" width="200" height="180"><br>
</div>
	<h1>Topic:</h1>
	<h1><b>Restaurant Website</b></h1><br><br>
	<h3><center>Click Here to view a Home Page:</center></h3>
	<div id="nam">
<button onclick="document.location='Project.html'">Hit the Button</button>
</div>
<div class="sem">
<h2>Presented By:</h2>
<h3>Yogesh S</h3>
<h4>B.E-CSE-B</h4>
</div>
</body>
</html>